<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="rectangle">
            <solid android:color="#CABBBBBB" />
            <corners android:radius="2dp" />
        </shape>
    </item>

    <item
        android:bottom="1dp"
        android:left="1dp"
        android:right="1dp"
        android:top="1dp"
        >
    <shape android:shape="rectangle">
    <gradient
        android:type="linear"
        android:startColor="#bb000000"
        android:centerColor="@color/colorbtn_bg"
        android:endColor="#bb000000"
        android:angle="270"/>
    </shape>
    </item>


</layer-list>